PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:@localhost:5431/clash?schema=public"
JWT_SECRET="SECRET"

SMTP_HOST=
SMTP_USER=USER
SMTP_PASSWORD=PASSWORD
FROM_EMAIL=

REDIS_HOST=localhost
